<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div class="contenido">
        <button class="boton">
            HTML
        </button>
        <button class="boton" >
            CSS
        </button>
        <button  class="boton" >
            <a href="https://www.linkedin.com/in/daniel-paez-1777a220b/" target="_blank">
                Alejandro Paez
            </a>
           

        </button>

    </div>
</body>
</html>